<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mdtscd.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="THIETBI">
    <Key>
      <PropertyRef Name="mathietbi" />
    </Key>
    <Property Name="mathietbi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenthietbi" Type="nvarchar" MaxLength="100" />
    <Property Name="dongia" Type="int" />
    <Property Name="thongsokythuat" Type="nvarchar" MaxLength="500" />
    <Property Name="ngaysanxuat" Type="datetime" />
    <Property Name="ngayduavaosudung" Type="datetime" />
    <Property Name="soluong" Type="int" />
    <Property Name="madonvitinh" Type="int" />
    <Property Name="maloai" Type="int" />
    <Property Name="maphongquantrithietbi" Type="int" />
  </EntityType>
  <EntityContainer Name="mdtscdStoreContainer">
    <EntitySet Name="THIETBI" EntityType="Self.THIETBI" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>