<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TSCDModelStoreContainer" CdmEntityContainer="TSCDEntities">
    <EntitySetMapping Name="DONVIs">
      <EntityTypeMapping TypeName="TSCDModel.DONVI">
        <MappingFragment StoreEntitySet="DONVI">
          <ScalarProperty Name="madonvi" ColumnName="madonvi" />
          <ScalarProperty Name="tendonvi" ColumnName="tendonvi" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
          <ScalarProperty Name="maphieugiao" ColumnName="maphieugiao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONVITINHs">
      <EntityTypeMapping TypeName="TSCDModel.DONVITINH">
        <MappingFragment StoreEntitySet="DONVITINH">
          <ScalarProperty Name="madonvitinh" ColumnName="madonvitinh" />
          <ScalarProperty Name="tendonvitinh" ColumnName="tendonvitinh" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KIEMKEs">
      <EntityTypeMapping TypeName="TSCDModel.KIEMKE">
        <MappingFragment StoreEntitySet="KIEMKE">
          <ScalarProperty Name="makiemke" ColumnName="makiemke" />
          <ScalarProperty Name="ketquakiemke" ColumnName="ketquakiemke" />
          <ScalarProperty Name="quyetdinhthanhly" ColumnName="quyetdinhthanhly" />
          <ScalarProperty Name="mathanhly" ColumnName="mathanhly" />
          <ScalarProperty Name="mathietbi" ColumnName="mathietbi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAITHIETBIs">
      <EntityTypeMapping TypeName="TSCDModel.LOAITHIETBI">
        <MappingFragment StoreEntitySet="LOAITHIETBI">
          <ScalarProperty Name="maloai" ColumnName="maloai" />
          <ScalarProperty Name="tenloai" ColumnName="tenloai" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="TSCDModel.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="manhacungcap" ColumnName="manhacungcap" />
          <ScalarProperty Name="tennhacungcap" ColumnName="tennhacungcap" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUGIAOs">
      <EntityTypeMapping TypeName="TSCDModel.PHIEUGIAO">
        <MappingFragment StoreEntitySet="PHIEUGIAO">
          <ScalarProperty Name="maphieugiao" ColumnName="maphieugiao" />
          <ScalarProperty Name="ngaygiao" ColumnName="ngaygiao" />
          <ScalarProperty Name="daky" ColumnName="daky" />
          <ScalarProperty Name="tinhtrang" ColumnName="tinhtrang" />
          <ScalarProperty Name="maphongquantrithietbi" ColumnName="maphongquantrithietbi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUNHAPs">
      <EntityTypeMapping TypeName="TSCDModel.PHIEUNHAP">
        <MappingFragment StoreEntitySet="PHIEUNHAP">
          <ScalarProperty Name="maphieunhap" ColumnName="maphieunhap" />
          <ScalarProperty Name="ngaynhap" ColumnName="ngaynhap" />
          <ScalarProperty Name="manhacungcap" ColumnName="manhacungcap" />
          <ScalarProperty Name="mathietbi" ColumnName="mathietbi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGQUANTRITHIETBIs">
      <EntityTypeMapping TypeName="TSCDModel.PHONGQUANTRITHIETBI">
        <MappingFragment StoreEntitySet="PHONGQUANTRITHIETBI">
          <ScalarProperty Name="maphongquantri" ColumnName="maphongquantri" />
          <ScalarProperty Name="tenphongquantri" ColumnName="tenphongquantri" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TSCDModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THANHLies">
      <EntityTypeMapping TypeName="TSCDModel.THANHLY">
        <MappingFragment StoreEntitySet="THANHLY">
          <ScalarProperty Name="mathanhly" ColumnName="mathanhly" />
          <ScalarProperty Name="ngaythanhly" ColumnName="ngaythanhly" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THIETBIs">
      <EntityTypeMapping TypeName="TSCDModel.THIETBI">
        <MappingFragment StoreEntitySet="THIETBI">
          <ScalarProperty Name="mathietbi" ColumnName="mathietbi" />
          <ScalarProperty Name="tenthietbi" ColumnName="tenthietbi" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
          <ScalarProperty Name="thongsokythuat" ColumnName="thongsokythuat" />
          <ScalarProperty Name="ngaysanxuat" ColumnName="ngaysanxuat" />
          <ScalarProperty Name="ngayduavaosudung" ColumnName="ngayduavaosudung" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="madonvitinh" ColumnName="madonvitinh" />
          <ScalarProperty Name="maloai" ColumnName="maloai" />
          <ScalarProperty Name="maphongquantrithietbi" ColumnName="maphongquantrithietbi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="dsthietbi" FunctionName="TSCDModel.Store.dsthietbi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TSCDModel.dsthietbi_Result">
          <ScalarProperty Name="mathietbi" ColumnName="mathietbi" />
          <ScalarProperty Name="tenthietbi" ColumnName="tenthietbi" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
          <ScalarProperty Name="thongsokythuat" ColumnName="thongsokythuat" />
          <ScalarProperty Name="ngaysanxuat" ColumnName="ngaysanxuat" />
          <ScalarProperty Name="ngayduavaosudung" ColumnName="ngayduavaosudung" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="madonvitinh" ColumnName="madonvitinh" />
          <ScalarProperty Name="maloai" ColumnName="maloai" />
          <ScalarProperty Name="maphongquantrithietbi" ColumnName="maphongquantrithietbi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TSCDModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TSCDModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TSCDModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TSCDModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TSCDModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TSCDModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TSCDModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TSCDModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TSCDModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>