<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8056dc4bf4af45c7a84d657f3790d033" Name="Diagram1">
        <EntityTypeShape EntityType="TSCDModel.CHITIETPHIEUGIAO" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.DONVI" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.DONVITINH" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.LOAITHIETBI" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.NHACUNGCAP" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.PHIEUGIAO" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.PHIEUNHAP" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.PHONGQUANTRI" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.THIETBI" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.TINHTRANG" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="TSCDModel.FK_CHITIETPHIEUGIAO_PHIEUGIAO" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_CHITIETPHIEUGIAO_THIETBI" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_PHIEUGIAO_DONVI" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_THIETBI_DONVITINH" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_THIETBI_LOAITHIETBI" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_PHIEUNHAP_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_PHIEUGIAO_PHONGQUANTRITHIETBI" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_PHIEUNHAP_THIETBI" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_THIETBI_PHONGQUANTRITHIETBI" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_THIETBI_TINHTRANG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>